                        -HD:\ProgramFiles\ProgramFiles\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\ProgramFiles\ProgramFiles\AndroidSDK_setup\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\ProgramFiles\ProgramFiles\AndroidSDK_setup\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\ProgramFiles\ProgramFiles\AndroidSDK_setup\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\ProgramFiles\ProgramFiles\AndroidSDK_setup\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\Mobile_Apps\2025\todo2\build\app\intermediates\cxx\Debug\4o6d2o36\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\Mobile_Apps\2025\todo2\build\app\intermediates\cxx\Debug\4o6d2o36\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\Mobile_Apps\2025\todo2\android\app\.cxx\Debug\4o6d2o36\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2